NODE_ENV=development
LOG_LEVEL=
HOST=localhost
PORT=3001
DB_HOST=localhost
DB_PORT=6000
DB_USER=postgres
DB_PASSWORD=super-secret
DB_DATABASE=postgres
DB_SCHEMA=main
REDIS_HOST=localhost
REDIS_PORT=7000
REDIS_URL=redis://localhost:7000
REDIS_PASSWORD=secret
REDIS_DATABASE=1
JWT_SECRET=secret
JWT_ISSUER=sourcefuse
USER_TEMP_PASSWORD=test123!@#
GOOGLE_AUTH_URL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_TOKEN_URL=
GOOGLE_AUTH_CALLBACK_URL=
LOCALE=
FORGOT_PASSWORD_LINK_EXPIRY=
KEYCLOAK_HOST=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CALLBACK_URL=
RATE_LIMITER_WINDOW_MS=
RATE_LIMITER_MAX_REQS=
X_FRAME_OPTIONS=
